---
layout: home
title: Digital Art Barcelona
---

<sampler-scaffold label="Digital Art Barcelona" fit touch-action="auto">

    
    <core-item label="About" tag="about" url="/about/"></core-item><!-- 

    <core-item label="Radio Button" tag="paper-radio-button" url="../paper-radio-group/demo.html"></core-item>

    <core-item label="Toggle Button" tag="paper-toggle-button" url="../paper-toggle-button/demo.html"></core-item>

    <core-item label="Input" tag="paper-input" url="../paper-input/demo.html"></core-item>

    <core-item label="Toolbar" tag="core-toolbar" url="demos/core-toolbar.html"></core-item>

    <core-item label="Progress Bar" tag="paper-progress" url="../paper-progress/demo.html"></core-item>

    <core-item label="Slider" tag="paper-slider" url="../paper-slider/demo.html"></core-item>

    <core-item label="Tabs" tag="paper-tabs" url="../paper-tabs/demo.html"></core-item>

    <core-item label="Button" tag="paper-button" url="../paper-button/demo.html"></core-item>

    <core-item label="Icon Button" tag="paper-icon-button" url="../paper-icon-button/demo.html"></core-item>

    <core-item label="Floating Action Button" tag="paper-fab" url="../paper-fab/demo.html"></core-item>

    <core-item label="Menu Button" tag="paper-menu-button" url="../paper-menu-button/demo.html"></core-item>

    <core-item label="Dialog" tag="paper-dialog" url="../paper-dialog/demo.html"></core-item>

    <core-item label="Shadow" tag="paper-shadow" url="../paper-shadow/demo.html"></core-item>

    <core-item label="Toast" tag="paper-toast" url="../paper-toast/demo.html"></core-item> -->

</sampler-scaffold>